# 3dtoolkit

./: 3DStreamingToolKit.sln
Libraries/AbstractionFrameworks/: AbstractionFrameworks.vcxproj  exports.props
Libraries/AbstractionFrameworks/inc/: CppFactory.hpp
Libraries/Authentication/: Authentication.vcxproj  exports.props
Libraries/ConfigParser/: ConfigParser.vcxproj  exports.props
Libraries/ConfigParser/inc/: structs.h
Libraries/ConfigParser/src/: config_parser.cpp
Libraries/SignalingClient/: SignalingClient.vcxproj  SignalingClient.vcxproj.filters  exports.props
Libraries/SignalingClient.UnitTests/: SignalingClient.UnitTests.vcxproj  SignalingClient.UnitTests.vcxproj.filters  http_request_tests.cpp  stdafx.cpp
Libraries/SignalingClient/SignalingClient.Tests/: EventLoop.cpp  HttpServer.cpp  PeerConnectionClientTests.cpp  SignalingClient.Tests.vcxproj  SignalingClient.Tests.vcxproj.filters  SignalingClientTests.cpp  event_loop.h  http_server.h  mock_socket.h  stdafx.cpp
Libraries/SignalingClient/SignalingClient.Tests/Observers/: NoFailureObserver.hpp
Libraries/SignalingClient/inc/: authentication_provider.h  peer_connection_client.h  rtc_http.h  ssl_capable_socket.h  turn_credential_provider.h
Libraries/SignalingClient/src/: peer_connection_client.cpp  rtc_http.cpp  ssl_capable_socket.cpp  turn_credential_provider.cpp
Libraries/UserInterface/: UserInterface.vcxproj  exports.props
Libraries/UserInterface/src/: server_main_window.cpp
Libraries/WebRTC/: exports.props
Plugins/NativeServerPlugin/: StreamingNativeServerPlugin.vcxproj  StreamingNativeServerPlugin.vcxproj.filters  exports.props  serverConfig.json
Plugins/NativeServerPlugin/inc/: flagdefs.h  initializer.h  multi_peer_conductor.h  turn_credential_provider.h
Plugins/NativeServerPlugin/src/: conductor.cpp  default_main_window.cpp  directx_multi_peer_conductor.cpp  initializer.cpp  multi_peer_conductor.cpp  opengl_multi_peer_conductor.cpp  turn_credential_provider.cpp
Plugins/UnityClientPlugin/ThreeDToolkit.Interfaces/: IConductor.cs  IConnectionStatistics.cs  IIceServer.cs  IPeer.cs  ISignaller.cs  Unity.ThreeDToolkit.Interfaces.csproj
Plugins/UnityClientPlugin/ThreeDToolkit.Interfaces/UWP/: UWP.ThreeDToolkit.Interfaces.csproj  project.json
Plugins/UnityClientPlugin/WebRtcWrapper/: ClassDiagram1.cd  WebRtcControl.cs  WebRtcWrapper.csproj
Plugins/UnityClientPlugin/WebRtcWrapper.IntegrationTests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebRtcWrapper.IntegrationTests.csproj
Plugins/UnityClientPlugin/WebRtcWrapper.IntegrationTests/Properties/: AssemblyInfo.cs
Plugins/UnityClientPlugin/WebRtcWrapper.UnitTests/: CancellableTaskTests.cs  Package.appxmanifest  Signalling2Tests.cs  SignallingTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  WebRtcWrapper.UnitTests.csproj  project.json
Plugins/UnityServerPlugin/: StreamingUnityServerPlugin.cpp  StreamingUnityServerPlugin.vcxproj
Samples/Client/DirectxWin32/: StreamingDirectxClient.vcxproj
Samples/Client/DirectxWin32/inc/: flagdefs.h  (+2 more)
Samples/Client/WebClient/: config.js
Samples/Server/Directx-Multithreaded/: Multithreaded.cpp
Samples/Server/Directx-SpinningCube/: App.cpp
Samples/Server/OpenGL-SpinningCube/: App.cpp
(+33 files in other folders)
