<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_TURN_OFF_PLATFORM_STRING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\WebRTC\exports.props" Condition="'$(WebRTC_Imported)' != 'true'"/>
  <Import Project="$(MSBuildThisFileDirectory)..\AbstractionFrameworks\exports.props" />
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\SignalingClient.vcxproj">
      <Project>{88348d78-a949-4ff8-8a0a-2934744d89d2}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>