<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebRTC_Imported>true</WebRTC_Imported>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;WEBRTC_WIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
	<Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <AdditionalDependencies>ffmpeg.dll.lib;boringssl.dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/ignore:4217,4049</AdditionalOptions>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y $(OutDir)*.cso $(ProjectDir) &amp;&amp; xcopy /y /d  "$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\dll\boringssl.dll" "$(OutDir)" &amp;&amp; xcopy /y /d  "$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\dll\ffmpeg.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>