<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_TURN_OFF_PLATFORM_STRING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\WebRTC\exports.props" Condition="'$(WebRTC_Imported)' != 'true'"/>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Authentication.vcxproj">
      <Project>{0BF47A53-06E2-4102-B789-C36F46D95DC7}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>